# Moodle
MOODLE_VERSION=MOODLE_501_STABLE
MOODLE_SITE_NAME="Moodle Learning Platform"
MOODLE_SITE_SHORTNAME=Moodle
MOODLE_HOST=bia-lms.hookigroup.com
MOODLE_LANG=en
MOODLE_REVERSEPROXY=true
MOODLE_SSLPROXY=true

MOODLE_USERNAME=admin
MOODLE_PASSWORD=SuperSecret123
MOODLE_EMAIL=admin@example.com

# Database
MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=moodlepass

# SMTP
MOODLE_SMTP_HOST=smtp
MOODLE_SMTP_PORT_NUMBER=587
MOODLE_SMTP_USER=
MOODLE_SMTP_PASSWORD=
MOODLE_SMTP_PROTOCOL=tls
